# ai-engine-service

./: .env  .env.beta  .env.example  .env.preprod  .env.uat  .gitattributes  .gitignore  ACTUAL-ENV-STRATEGY.md  AI_ENGINE_DEEP_DIVE_ANALYSIS.md  AI_ENGINE_GAP_ANALYSIS.md  API-KEYS-ROTATION-REQUIRED.md  API_ERRORS_ROOT_CAUSE_REPORT.md  API_FIXES_BATCH_TRACKING.md  API_SIGNUP_GUIDE.md  ARCHITECTURE_DIAGRAM.md  AUTH-CONFIG-FIX.md  AUTHAPI_CHECKEMAIL_FIX_CORRECTED.md  AUTH_SIGNUP_TRANSLATIONS_COMPLETE.md  AUTH_SIGNUP_TRANSLATION_AUDIT.md  BACKEND_ERRORS_TO_FIX.md  BATCH_TRACKING_SYSTEM_ANALYSIS.md  BROADCAST_SYSTEM_DESIGN.md  BUGFIX_AI_MANAGEMENT_LOADING_STATE.md  BUGFIX_AI_MANAGEMENT_MODEL_LOAD_ERROR.md  BUGFIX_PAYMENTS_PAGE_CONSOLE_ERRORS.md  BUGFIX_TRANSLATION_CACHE_WARMUP.md  CHECKOUT_IMPLEMENTATIONS_INVESTIGATION.md  CLOUD_RUN_DEPLOYMENT_GUIDE.md  CLOUD_TTS_SETUP_GUIDE.md  CODEBASE_CLEANUP_SUMMARY.md  CODE_ERROR_CHECK_COMPLETE.md  CONSOLE_ERRORS_FIXES_APPLIED.md  CONSOLE_ERRORS_ROOT_CAUSE_ANALYSIS.md  CONSOLE_ERROR_ROOT_CAUSE_ANALYSIS.md  CONTINUATION_SESSION_SUMMARY.md  CORS_FIX_SUMMARY.md  CRITICAL_FIXES_APPLIED.md  CRITICAL_FIXES_NEEDED.md  CRSA_CHANGES_RESTORED.md  CRSA_MANAGEMENT_UI_GUIDE.md  (+228 more)
ai-admin-dashboard/: .env.example  DESIGN_SYSTEM.md  ENDPOINTS_CONFIG.md  JOINT_TRAINING_UI_GUIDE.md  tailwind.config.js  test-replay-button.html  test-replay-error.js  test-replay-fixed.js  test-replay.js
api/: main.py  model_management_endpoints.py  voice_endpoints.py
archive/: language_manager.py  setup_multilingual_database.py  ui_translations.py
browser-automation/: README.md  package-lock.json  package.json
config/: ai_config.yaml  ai_roles.yaml  domains.yaml  voice_config.yaml
core/: ai_engine.py  domain_integration.py  domain_manager.py
docs/: ADMIN_REVIEW_WORKFLOW_GUIDE.md  ENVIRONMENT_MANAGEMENT.md  MULTILINGUAL_MODELS_GUIDE.md  REDIS_CLUSTER_DEPLOYMENT.md  SEARCH_ENDPOINT_GUIDE.md  multilingual_model_analysis.md  search_extractor_deployment.md
examples/: test_all_services.py
middleware/: error_handler.py  logging.py
migrations/: add_conversation_context.sql  add_password_reset_tokens_table.sql  add_terms_acceptance_columns.sql  create_broadcast_remaining_tables.sql  create_broadcast_tables.sql  create_location_access_log.sql  create_multilingual_tables.sql  create_pricing_rules_table.sql  create_products_table.sql  create_review_summary_view.sql  remove_hardcoded_retail_price.sql  sanitize_ocs_inventory_table.sql  update_provincial_suppliers_provinces_territories_id.sql
repositories/: base_repository.py  chat_repository.py  customer_repository.py  product_repository.py
scripts/: add_auth_translation_keys.py  add_auto_create_store_translations.py  add_legal_translations.py  analyze_ocs_data.py  apply_professional_translations.py  build_cannabis_knowledge_graph.py  build_knowledge_graph.py  check-models.py  cleanup_codebase.py  complete_ontario_translations.py  create_compliance_tables.py  create_super_admin.py  credential-helper.sh  deploy-environment.sh  download-mistral.py  download-models.sh  download_essential_models.py  download_latest_models.py  download_qwen_7b.py  download_qwen_7b.sh  download_qwen_auto.py  download_qwen_mini.py  download_voice_models.py  generate_embeddings.py  health-check-all.sh  load_complete_data.py  process_ocs_data.py  quick_model_check.py  reorganize_codebase.py  run_migration.py  setup-github-secrets.sh  setup_milvus.py  setup_model_directories.py  setup_multilingual_models.py  test_model_loading.py  train_cannabis_ai.py  translate_auth_files.py  translate_step_descriptions.py  verify_system_integration.py
services/: ai_behavior_interfaces.py  ai_learning_engine.py  automatic_language_router.py  cache_manager.py  cannabis_prompt_engineer.py  cannabis_terminology.py  centralized_prompt_manager.py  compliance_manager.py  context_aware_engine.py  context_manager.py  conversation_context.py  database_first_responder.py  dynamic_model_selector.py  enhanced_search_extractor.py  error_handler.py  fast_extractor_model.py  graph_analytics.py  hot_swap_model_manager.py  improved_language_detection.py  inference_optimizer.py  intelligent_model_router.py  intelligent_product_finder.py  intelligent_task_decomposer.py  interfaces.py  knowledge_graph.py  language_preprocessors.py  llm_search_extractor.py  llm_service.py  lora_adapter_manager.py  model_based_translation.py  model_driven_intent_service.py  model_driven_language_service.py  model_manager.py  model_registry.py  model_router.py  model_trainer.py  model_translation_service.py  multi_model_orchestrator.py  multilingual_engine.py  multilingual_handler.py  (+35 more)
src/: .env.example  .env.otp.example  .gitignore  VOICE_MIGRATION_REPORT.md  api_server.py  check_roles_and_types.py  check_tables.py  create_essential_tables.py  requirements.txt  run_asn_migration.py  run_customer_migration.py  run_migration.py  (+6 more)
src/dotnet/WeedGo.AI.Api/: Program.cs  SimpleProgram.cs  WeedGo.AI.Api.csproj
src/dotnet/WeedGo.AI.Api/Controllers/: BudtenderController.cs  ProductsController.cs  SimpleProductsController.cs
src/dotnet/WeedGo.AI.Api/Extensions/: ServiceCollectionExtensions.cs
src/dotnet/WeedGo.AI.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/dotnet/WeedGo.AI.Api/Protos/: ml_service.proto
src/dotnet/WeedGo.AI.Application/: WeedGo.AI.Application.csproj
src/dotnet/WeedGo.AI.Application/Common/Interfaces/: IMLServiceClient.cs  IProductRepository.cs
src/dotnet/WeedGo.AI.Application/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
src/dotnet/WeedGo.AI.Domain/: WeedGo.AI.Domain.csproj
src/dotnet/WeedGo.AI.Domain/Entities/: ConversationMessage.cs  ConversationSession.cs  CustomerProfile.cs  IdentityVerification.cs  Product.cs  ProductEffect.cs  ProductEmbedding.cs  ProductPricing.cs  VisitSession.cs
src/dotnet/WeedGo.AI.Infrastructure/: WeedGo.AI.Infrastructure.csproj
src/dotnet/WeedGo.AI.Infrastructure/Data/: AIEngineDbContext.cs
src/dotnet/WeedGo.AI.Infrastructure/Services/: MLServiceClient.cs
(+2841 files in other folders)
