# UAT Production Dockerfile (Optimized for deployment with lightweight models)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code selectively (exclude models/, data/, storage/)
COPY api_server.py .
COPY api/ ./api/
COPY utils/ ./utils/
COPY services/ ./services/
COPY config/ ./config/
COPY *.json ./
COPY *.yaml ./

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5024/health || exit 1

# Expose port
EXPOSE 5024

# Run the application (uses existing api_server.py)
CMD ["python", "api_server.py"]
